*
	padding: 0
	margin: 0
	box-sizing: border-box

	&:before, &:after
		padding: 0
		margin: 0
		box-sizing: border-box

body
	background-color: rgba(#e8f4ea, 1)


.background
	width: 28vw
	height: 70vh
	position: absolute
	transform: translate(-50%, -50%)
	left: 50%
	top: 50%

	.shape
		height: 13vw
		width: 13vw
		position: absolute
		border-radius: 50%

.shape
	&:first-child
		background: linear-gradient(to top left, rgba(#B4E197, .9), #27b81d)
		left: -80px
		top: -80px

	&:last-child
		background: linear-gradient(to right, #4E944F, #83BD75)
		right: -30px
		bottom: -80px

.login-form
	height: 75vh
	width: 400px
	background-color: rgba(255, 255, 255, 0.13)
	position: absolute
	transform: translate(-50%, -50%)
	top: 50%
	left: 50%
	border-radius: 10px
	backdrop-filter: blur(10px)
	border: 2px solid rgba(255, 255, 255, 0.1)
	box-shadow: 0 0 40px rgba(8, 7, 16, 0.6)
	padding: 50px 35px

	*
		font-family: 'Poppins',sans-serif
		color: #003000
		letter-spacing: 0.5px
		outline: none
		border: none

	h3
		padding-bottom: 50px
		font-size: 32px
		font-weight: 500
		line-height: 42px
		text-align: center

	input[type="submit"]
		margin: 15px 0
		width: 100%
		background-color: #ffffff
		color: #080710
		padding: 15px 0
		font-size: 1.5em
		font-weight: 600
		border-radius: 5px
		cursor: pointer
		transition: box-shadow .3s ease-in-out
		&:hover
			box-shadow: 0px 6px 15px #BCFFB9
	label
		position: absolute
		user-select: none
		top: 0
		left: 0
		height: 30px
		line-height: 30px
		color: rgba(#000, .65)
		cursor: text
		transition: all 200ms ease-out
		z-index: 10
	.input-wrapper
		margin-bottom: 60px	
	input
		width: 100%
		box-sizing: border-box
		line-height: 30px
		font-size: 14px
		border: 0
		background: none
		border-bottom: 1px solid #ccc
		outline: none
		border-radius: 0
		&:focus,&:valid
			&~label
				color: green
				transform: translateY(-20px)
				font-size: 0.825em
				cursor: default
		&:focus
			&~.underline
				width: 100%
.register-form
	height: 90vh
	.input-wrapper
		margin-bottom: 40px	
.input-error
	font-size: 0.6em
	opacity: 0.75	
	position: absolute
	bottom: -15px
	left: 0
	user-select: none
@media screen and (max-width: 1000px)
	.login-form
		height: 85vh
		width: 90vw
		padding: 50px 35px
		display: flex
		flex-direction: column
		align-items: center
		.input_container
			display: flex
			flex-direction: column
			justify-content: space-evenly
			width: 70%
			height: 50%
		*
			letter-spacing: 0.5px
		h3
			padding-bottom: 50px
			font-size: 52px
			line-height: 42px
		input[type="submit"]
			margin: 15px 0
			padding: 15px 0
			font-size: 2.5em
			font-weight: 600
			width: 50%
			height: 5vh
			border-radius: 10px 
		// .inputbox-content
		// 	height: 85vh
		input[type="text"], input[type="password"]
			height: 5vh
			font-size: 2.5em
		label
			position: absolute
			top: 0
			left: 0
			// height: 30px
			font-size: 2em
			line-height: 30px
		input
			// width: 100%
			box-sizing: border-box
			line-height: 30px
			&:focus,&:valid
				&~label
					color: green
					transform: translateY(-20px)
					font-size: 1.825em
					cursor: default

	.error
		font-size: 2em
		padding-bottom: 50px
	.input-error
		font-size: 1.3em
		bottom: -35px


.underline
	content: ''
	display: block
	position: absolute
	bottom: -1px
	left: 0
	width: 0
	height: 2px
	background: green
	transition: all 200ms ease-out


.other-btn
	margin-top: 30px
	display: flex
	justify-content: space-around

.input-wrapper
	position: relative

.sign-up
	position: relative
	display: inline-flex
	width: 180px
	height: 55px
	margin: 0 15px
	perspective: 1000px

	a
		font-size: 19px
		letter-spacing: 1px
		transform-style: preserve-3d
		transform: translateZ(-25px)
		transition: transform .25s

		&:before, &:after
			position: absolute
			content: "Sign up"
			height: 55px
			width: 180px
			display: flex
			align-items: center
			justify-content: center
			border: 5px solid rgba(#003000, .8)
			box-sizing: border-box
			border-radius: 5px

		&:before
			color: #fff
			background: rgba(#003000, .8)
			transform: rotateY(0deg) translateZ(25px)

		&:after
			color: rgba(#003000, .8)
			transform: rotateX(90deg) translateZ(25px)

		&:hover
			transform: translateZ(-25px) rotateX(-90deg)	


.sign-in
	a
		&:before, &:after
			content: "Sign in"						
.error
	text-align: center
	margin: 15px
	margin-top: -15px

