@import 'entity_pages_style'
@import url("font-awesome/css/fontawesome-all.min.css"); /* FA CSS import */

	
$header-color: rgba(#d2e7d6, .31)
$left-sec-color: rgba(#e0f0e3, .21)
$right-sec-color: rgba(#e8f4ea, .21)

a, a:link, a:visited,  a:hover, a:active
	text-decoration: none
	cursor: pointer
	color: #003000
	
html
	font-family: "Maven Pro", sans-serif

body
	background-color: rgba(#fff, 1)

header
	height: calc(5vh + 2vw)
	background-color: $header-color
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px	// #E9EFC0
	display: flex
	justify-content: space-between
	padding: 0 2vw
	align-items: center
	align-content: center

.logout-btn 
	display: block
	font-family: Hack, monospace
	color: #2c2c2c
	cursor: pointer
	font-size: 1.1em
	padding: 1vh
	background-color: transparent
	border: 0
	transition: all 0.5s
	border-radius: 10px
	position: relative
	i
		opacity: 0
		transition: opacity 0.5s
	&:hover 
		transition: all 0.5s
		border-radius: 10px
		box-shadow: 0px 6px 15px #BCFFB9
		color: #27b81d
		i 
			opacity: 1

 
	

.major-block
	display: flex
	justify-content: space-between
	min-height: calc(100vh - (5vh + 2vw))
	.left-sec
		width: 20vw
		background-color: $left-sec-color
		box-shadow: 5px 0 5px -5px rgba(0,0,0,.12)
		a
			height: 5vh
			display: flex
			align-items: center
			padding-left:  25%
			cursor: pointer
			color: rgba(black, .7)
			transition: background-color .12s ease-in-out
			text-decoration: none
			background-image: linear-gradient(black, grey)
			background-position: 0% 100%
			background-repeat: no-repeat
			background-size: 0% 2px
			transition: background-size .5s
			&:hover
				background-color: rgba($left-sec-color, .2)
				background-size: 100% 2px

		.active
			background-color: rgba($left-sec-color, .45)
			font-weight: 500
			background-size: 100% 0.1px

			color: black
			transition: none
			
			&:hover
				background-color: rgba($left-sec-color, .45)
				background-size: 100% 0.1px

	.right-sec
		padding: 1vw
		width: 80vw
		background-color: $right-sec-color

.entities
	display: flex
	flex-wrap: wrap

.entity
	&-link
		display: block
		overflow: hidden
		text-align: center
		position: relative
		line-height: 140%
		z-index: 100
		padding: 20px
				
	&-item
		box-shadow: 0 2px 4px #00000038

		position: relative
		display: block
		letter-spacing: 1px
		overflow: hidden
		&::before
			content: ''
			position: absolute
			top: var(--y)
			left: var(--x)
			transform: translate(-50%, -50%)
			width: 0
			height: 0
			border-radius: 50%
			background-color: #BCFFB9
			transition: width .5s, height .5s
		&:hover::before
			width: 200px
			height: 200px

		&-wrapper
			width: 250px
			padding: 12px



.new-entity-btn
	font-size: 12px
	position: fixed
	bottom: 5vh
	right: 3vw
	transform: scale(1.5)
	cursor: pointer

@media screen and (max-width: 1000px)
	.new-entity-btn
		transform: scale(2.5)
		bottom: 5vh
		right: 10vw
	
.icon-btn
	width: 50px
	height: 50px
	border: 1px solid #cdcdcd
	background: white
	border-radius: 25px
	overflow: hidden
	position: relative
	cursor: pointer
	transition: width 0.2s ease-in-out

.sticky-add-btn
	&:hover
		width: 120px

	&::before
		transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out
		content: ""
		position: absolute
		height: 4px
		width: 10px
		top: calc(50% - 2px)
		background: green

	&::after
		transition: width 0.2s ease-in-out, border-radius 0.2s ease-in-out
		content: ""
		position: absolute
		height: 4px
		width: 10px
		top: calc(50% - 2px)
		background: green
		right: 14px
		overflow: hidden
		border-top-right-radius: 2px
		border-bottom-right-radius: 2px

	&::before
		left: 14px
		border-top-left-radius: 2px
		border-bottom-left-radius: 2px

.icon-btn:focus
	outline: none

.btn-txt
	cursor: pointer
	opacity: 0
	transition: opacity 0.2s
	white-space: nowrap

.sticky-add-btn:hover
	&::before, &::after
		width: 4px
		border-radius: 2px

	.btn-txt
		opacity: 1

.add-icon
	&::after
		transition: all 0.2s ease-in-out
		content: ""
		position: absolute
		height: 20px
		width: 2px
		top: calc(50% - 10px)
		background: green
		overflow: hidden

	&::before
		transition: all 0.2s ease-in-out
		content: ""
		position: absolute
		height: 20px
		width: 2px
		top: calc(50% - 10px)
		background: green
		overflow: hidden
		left: 22px
		border-top-left-radius: 2px
		border-bottom-left-radius: 2px

	&::after
		right: 22px
		border-top-right-radius: 2px
		border-bottom-right-radius: 2px

.sticky-add-btn:hover .add-icon
	&::before
		left: 15px
		height: 4px
		top: calc(50% - 2px)

	&::after
		right: 15px
		height: 4px
		top: calc(50% - 2px)


	   